{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 21,
  "lineage": "0c6e638d-a4d3-c10e-f631-7069412f016b",
  "outputs": {
    "gh_role_arn": {
      "value": "arn:aws:iam::161216333415:role/gh-xhtmlToMarkdown",
      "type": "string"
    },
    "lock_table": {
      "value": "terraform-state-locks",
      "type": "string"
    },
    "state_bucket": {
      "value": "terraform-state-xhtmltomarkdown",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "161216333415",
            "arn": "arn:aws:sts::161216333415:assumed-role/AWSReservedSSO_AdministratorAccess_5f13bb1d86196ac8/paavo.lambropoulos@olento.dance",
            "id": "161216333415",
            "user_id": "AROASLCJ6AZTUDKI4FTDM:paavo.lambropoulos@olento.dance"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161216333415:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::161216333415:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "gh_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3265175246",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GitHubActionsOIDC\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::161216333415:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:lambrpa1/xhtmlToMarkdown:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"GitHubActionsOIDC\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::161216333415:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:lambrpa1/xhtmlToMarkdown:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:lambrpa1/xhtmlToMarkdown:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::161216333415:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": "GitHubActionsOIDC"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "gh_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3484954137",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3StateAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-state-xhtmltomarkdown/*\",\n        \"arn:aws:s3:::terraform-state-xhtmltomarkdown\"\n      ]\n    },\n    {\n      \"Sid\": \"DynamoDBStateLock\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-north-1:161216333415:table/terraform-state-locks\"\n    },\n    {\n      \"Sid\": \"LambdaAndApiGateway\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"lambda:*\",\n        \"apigateway:PUT\",\n        \"apigateway:POST\",\n        \"apigateway:PATCH\",\n        \"apigateway:GET\",\n        \"apigateway:DELETE\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ManageLambdaExecRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateAssumeRolePolicy\",\n        \"iam:PutRolePolicy\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListInstanceProfilesForRole\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"iam:DetachRolePolicy\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:CreateRole\",\n        \"iam:AttachRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::161216333415:role/xhtml-to-md-role\"\n    },\n    {\n      \"Sid\": \"PassLambdaExecRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateAssumeRolePolicy\",\n        \"iam:PassRole\",\n        \"iam:GetRole\",\n        \"iam:DetachRolePolicy\",\n        \"iam:CreateRole\",\n        \"iam:AttachRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::161216333415:role/xhtml-to-md-role\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:PassedToService\": \"lambda.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3StateAccess\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::terraform-state-xhtmltomarkdown/*\",\"arn:aws:s3:::terraform-state-xhtmltomarkdown\"]},{\"Sid\":\"DynamoDBStateLock\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":\"arn:aws:dynamodb:eu-north-1:161216333415:table/terraform-state-locks\"},{\"Sid\":\"LambdaAndApiGateway\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"lambda:*\",\"apigateway:PUT\",\"apigateway:POST\",\"apigateway:PATCH\",\"apigateway:GET\",\"apigateway:DELETE\"],\"Resource\":\"*\"},{\"Sid\":\"ManageLambdaExecRole\",\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateAssumeRolePolicy\",\"iam:PutRolePolicy\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfilesForRole\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:CreateRole\",\"iam:AttachRolePolicy\"],\"Resource\":\"arn:aws:iam::161216333415:role/xhtml-to-md-role\"},{\"Sid\":\"PassLambdaExecRole\",\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateAssumeRolePolicy\",\"iam:PassRole\",\"iam:GetRole\",\"iam:DetachRolePolicy\",\"iam:CreateRole\",\"iam:AttachRolePolicy\"],\"Resource\":\"arn:aws:iam::161216333415:role/xhtml-to-md-role\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":\"lambda.amazonaws.com\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::terraform-state-xhtmltomarkdown",
                  "arn:aws:s3:::terraform-state-xhtmltomarkdown/*"
                ],
                "sid": "S3StateAccess"
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-north-1:161216333415:table/terraform-state-locks"
                ],
                "sid": "DynamoDBStateLock"
              },
              {
                "actions": [
                  "apigateway:DELETE",
                  "apigateway:GET",
                  "apigateway:PATCH",
                  "apigateway:POST",
                  "apigateway:PUT",
                  "lambda:*",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "LambdaAndApiGateway"
              },
              {
                "actions": [
                  "iam:AttachRolePolicy",
                  "iam:CreateRole",
                  "iam:DeleteRole",
                  "iam:DeleteRolePolicy",
                  "iam:DetachRolePolicy",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListAttachedRolePolicies",
                  "iam:ListInstanceProfilesForRole",
                  "iam:ListRolePolicies",
                  "iam:PutRolePolicy",
                  "iam:UpdateAssumeRolePolicy"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::161216333415:role/xhtml-to-md-role"
                ],
                "sid": "ManageLambdaExecRole"
              },
              {
                "actions": [
                  "iam:AttachRolePolicy",
                  "iam:CreateRole",
                  "iam:DetachRolePolicy",
                  "iam:GetRole",
                  "iam:PassRole",
                  "iam:UpdateAssumeRolePolicy"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "lambda.amazonaws.com"
                    ],
                    "variable": "iam:PassedToService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::161216333415:role/xhtml-to-md-role"
                ],
                "sid": "PassLambdaExecRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:161216333415:table/terraform-state-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-state-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "shared",
              "Name": "Terraform state lock table"
            },
            "tags_all": {
              "Environment": "shared",
              "Name": "Terraform state lock table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "gh_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161216333415:policy/gh-xhtmlToMarkdown-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::161216333415:policy/gh-xhtmlToMarkdown-policy",
            "name": "gh-xhtmlToMarkdown-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-state-xhtmltomarkdown/*\",\"arn:aws:s3:::terraform-state-xhtmltomarkdown\"],\"Sid\":\"S3StateAccess\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-north-1:161216333415:table/terraform-state-locks\",\"Sid\":\"DynamoDBStateLock\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"lambda:*\",\"apigateway:PUT\",\"apigateway:POST\",\"apigateway:PATCH\",\"apigateway:GET\",\"apigateway:DELETE\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"LambdaAndApiGateway\"},{\"Action\":[\"iam:UpdateAssumeRolePolicy\",\"iam:PutRolePolicy\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfilesForRole\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:CreateRole\",\"iam:AttachRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::161216333415:role/xhtml-to-md-role\",\"Sid\":\"ManageLambdaExecRole\"},{\"Action\":[\"iam:UpdateAssumeRolePolicy\",\"iam:PassRole\",\"iam:GetRole\",\"iam:DetachRolePolicy\",\"iam:CreateRole\",\"iam:AttachRolePolicy\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":\"lambda.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::161216333415:role/xhtml-to-md-role\",\"Sid\":\"PassLambdaExecRole\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASLCJ6AZTQ2RUL62KX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_locks",
            "aws_s3_bucket.tf_state",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.gh_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "gh_xhtml",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161216333415:role/gh-xhtmlToMarkdown",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:lambrpa1/xhtmlToMarkdown:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::161216333415:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"GitHubActionsOIDC\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-17T09:24:18Z",
            "description": "GitHub Actions role for xhtmlToMarkdown Terraform deploys",
            "force_detach_policies": false,
            "id": "gh-xhtmlToMarkdown",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::161216333415:policy/gh-xhtmlToMarkdown-policy"
            ],
            "max_session_duration": 3600,
            "name": "gh-xhtmlToMarkdown",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASLCJ6AZTSVMO47TZG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.gh_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "gh_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gh-xhtmlToMarkdown-20251117092425582300000001",
            "policy_arn": "arn:aws:iam::161216333415:policy/gh-xhtmlToMarkdown-policy",
            "role": "gh-xhtmlToMarkdown"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_locks",
            "aws_iam_policy.gh_policy",
            "aws_iam_role.gh_xhtml",
            "aws_s3_bucket.tf_state",
            "data.aws_caller_identity.current",
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.gh_assume",
            "data.aws_iam_policy_document.gh_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-xhtmltomarkdown",
            "bucket": "terraform-state-xhtmltomarkdown",
            "bucket_domain_name": "terraform-state-xhtmltomarkdown.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraform-state-xhtmltomarkdown.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ab1c5ac7fd2f915b7dc5a18ffece2ad0b6fd9342f49fdfbe50b42f9ee49d7ac3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "terraform-state-xhtmltomarkdown",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "shared",
              "Name": "Terraform remote state bucket"
            },
            "tags_all": {
              "Environment": "shared",
              "Name": "Terraform remote state bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tf_state_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-xhtmltomarkdown",
            "id": "terraform-state-xhtmltomarkdown",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tf_state_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-xhtmltomarkdown",
            "expected_bucket_owner": "",
            "id": "terraform-state-xhtmltomarkdown",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
